\relax 
\citation{mccabe1976complexity}
\citation{halstead1977elements}
\citation{park1992software}
\citation{chidamber1994metrics}
\citation{boehm1976quantitative}
\citation{iso2011iec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related_work}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code Analysis Methodologies}{\thepage }}
\citation{allen2009ohloh}
\citation{boehm2000software}
\citation{mitre2006cwe}
\citation{mitre2005cve}
\citation{nist2005samate}
\citation{christey2005plover}
\citation{webappsec2012}
\citation{moha2009duchien}
\citation{palomba}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ohloh}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Common Weakness Enumeration}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Static Code Analysis Tool}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Proposal}{\thepage }}
\newlabel{sec:project_proposal}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anticipated Approach}{\thepage }}
\newlabel{subsec:approach}{{3.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of our system}}{\thepage }}
\newlabel{fig:some_graph}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical Challenges}{\thepage }}
\newlabel{subsec:tech_challenges}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Criteria}{\thepage }}
\newlabel{subsec:eval_criteria}{{3.3}{\thepage }}
\bibstyle{plain}
\bibdata{codescore}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Timeline}{\thepage }}
\newlabel{sec:research_timeline}{{4}{\thepage }}
